<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="stylesheets/HomePage_css.css">
    <style>
        .jumbotron
        {
            height: 100vh;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-default fixed-top">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">AniketMore</a>
        </div><!--code for the dropdown options-->

        <div class="collapse navbar-collapse navbar-right" id="bs">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home<span class="sr-only">(current)</span> </a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Work</a> </li>
                <li><a href="#">Contact</a> </li>
            </ul>
        </div>
    </div>
</nav><!-- end of the nav-->



<div class="container">

    <!--start of first jumbostro-->

    <div class="jumbotron">

    <h1>This is first jumbotron</h1>

    </div><!--end first jumbotron-->


    


</div><!--end of container-->
</body>
</html>